[app]
# 起動時に開く
launch_at_startup = yes
# ホットキーの設定
hotkey_run = Alt+Space

[gui]
# テーマ設定： アイコン飛び出し & Solarized Dark
theme = AnthraciteFull, Iceberg

[theme/Iceberg]
opacity_back = 100
satellite_show = always
satellite_pos = topleft
control_margin = 4
textbox_padding = 3
listitem_padding = 1
layout = list_icon,list_dialnum,list_selmark,list_actions,status,list_hits,list_scrollbar
color_background = #242940
color_foreground = #bdd6db
color_title = #bdd6db
color_textbox_back = #121421
color_faded = #bdd6db
color_status = #bdd6db
color_accent = #2d8da1
color_warn = #E27A79
color_listitem_back = #121421
color_listitem_title = #C7C9D1
color_listitem_desc = #89B8C1
color_listitem_tips = #89B8C1
color_listitem_selected_back = #2A3158
color_listitem_selected_title = #C7C9D1
color_listitem_selected_desc = #89B8C1
color_listitem_selected_tips = #89B8C1
font_large_size = 18
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 12
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
font_face = Segoe UI
compact_results = no
listitem_title_font = snormal
