[main]
item_label_format = {site_name} 検索
enable_predefined_sites = no

#------------#
# Predefined #
#------------#

[site/Google]
url = https://encrypted.google.com/search?q=%s
	
[site/Twitter]
url = https://twitter.com/search?q=%s

[site/WolframAlpha]
url = https://www.wolframalpha.com/input/?i=%s

[site/Google Map]
url = https://maps.google.com/?q=%s

[site/OSM]
url = https://www.openstreetmap.org/search?query=%s

[site/Wikipedia]
url = https://ja.wikipedia.org/wiki/Special:Search?search=%s&go=Go

[site/Git]
url = https://git-scm.com/search/results?search=%s

[site/GitHub]
url = https://github.com/search?q=%s

[site/MDN]
url = https://developer.mozilla.org/search?q=%s

[site/MSDN]
# MSDN's own search engine is so bad that Google gives better results when
# searching for specific Win32 APIs...
url = https://encrypted.google.com/search?q=msdn+%s

[site/npm]
url = https://www.npmjs.com/search?q=%s

[site/PHP]
url = https://php.net/en/%s

[site/RubyGems]
url = https://rubygems.org/search?utf8=%E2%9C%93&query=%s

#--------------#
# User-defined #
#--------------#

[site/Google EN]
url = https://www.google.com/search?hl=en&q=%s

[site/define]
# 英語検索
url = https://ejje.weblio.jp/content/%s

[site/DeepL]
# 翻訳
url = https://www.deepl.com/ja/translator#en/ja/%s

[site/Evernote]
# Evernote 検索
url = https://www.evernote.com/client/web#?an=true&query=%s

[site/Hatena]
# はてなブックマーク検索
url = https://b.hatena.ne.jp/applejxd/search?q=%s

[site/Weblio]
# 百科事典
url = https://www.weblio.jp/content/%s

#--------#
# ライブラリ #
#--------#

[site/cpp]
url = https://cse.google.com/cse?cx=41a5b9611afaf445e&q=%s

[site/python]
url = https://cse.google.com/cse?cx=754af613c4efc4d93&q=%s

#---------#
# 論文検索 #
#---------#

[site/Google Scholar]
url = https://scholar.google.co.jp/scholar?hl=ja&q=%s
history_keep = all

[site/iNSPIRE]
url = https://inspirehep.net/literature?sort=mostcited&&q=%s

[site/arXiv]
url = https://arxiv.org/search/?query=%s&searchtype=all&source=header